# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Denisov Alexey"]
authors: ["Denisov Alexey"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/denisovalex/fp2022"
bug-reports: "https://github.com/denisovalex/fp2022/issues"
depends: [
  "dune" {>= "3.5"}
  "stdio"
  "base"
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/denisovalex/fp2022.git"
